{
    "short_name": "Finance Pilot",
    "name": "Finance Pilot - Gestor Financeiro",
    "icons": [
        {
            "src": "LOGO.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}