{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://nicbtldteoaujjkltjlt.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pY2J0bGR0ZW9hdWpqa2x0amx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDA2MzksImV4cCI6MjA4MTcxNjYzOX0.7ldCj0DQFq8julQE1tFEI6Q12y-J0yXKgimIP5sQFwI"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
